input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
  }
  stdout { codec => rubydebug }
}
